<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yiqing Shen - Websit</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    padding-top: 10%;
    font-family: 'Open Sans', sans-serif; /* A cleaner, more academic-looking font */
    text-align: center;
    background-color: #fff; /* A white background for a cleaner look */
    color: #333;
    line-height: 1.6;
  }

  .profile-pic-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-bottom: -50px; /* Adjusted to bring the image closer to the name */
    position: relative;
    top: -50px; /* Adjust if necessary */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow for depth */
  }

  .profile-pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .name {
    font-size: 2.5em; /* A responsive font size */
    font-weight: 700; /* Heavier weight for the name */
    margin-bottom: 10px;
    color: #222; /* Slightly darker than body text for emphasis */
  }

  .affiliation {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666; /* Lighter color for less emphasis */
  }

  .links a {
    display: inline-block;
    margin: 0 5px;
    font-size: 1em;
    color: #0056b3; /* A more conservative blue */
    text-decoration: none;
    transition: color 0.3s;
  }

  .links a:hover {
    color: #002766; /* A darker blue on hover */
  }

  .location {
    font-size: 1em;
    margin-top: 20px;
    color: #666;
  }

  .email {
    font-size: 1em;
    margin-top: 20px;
    color: #666;
  }

  .email a {
    color: #0056b3;
    text-decoration: none;
    transition: color 0.3s;
  }

  .email a:hover {
    color: #002766;
  }

  .links img {
    width: 25px; /* Example size, adjust as needed */
    height: auto;
    vertical-align: middle;
    margin-right: 10px; /* Space between icons */
  }
  

  /* Responsive adjustments for icons */
  @media (max-width: 768px) {
    .links img {
      width: 25px; /* Smaller size for smaller screens */
    }
  }
  


</style>
</head>
<body>

<div class="profile-pic-container">
    <img src="self.jpeg" alt="Yiqing Shen">
</div>
    
<div class="name">Yiqing Shen</div>
<div class="affiliation">Department of Computer Science <br> Johns Hopkins University</div>

<div class="links">
  <a href="https://scholar.google.com/citations?user=YDlF4lQAAAAJ&hl=en">
    <img src="icon/google.png" alt="Google Scholar" />
  </a>
  <a href="https://github.com/yiqings">
    <img src="icon/github.png" alt="GitHub" />
  </a>
  <a href="https://orcid.org/0000-0002-1825-0097">
    <img src="icon/orcid.png" alt="ORCiD" />
  </a>
</div>

<div class="email">
    <a href="mailto:yshen92@jhu.edu">yshen92@jhu.edu</a>
</div>
  
<div class="location">
  Baltimore, MD, USA
</div>

</body>
</html>
